puzzle.proto

syntax = "proto3";

package frances;

enum CrimeSceneFeatureType {
    WALL = 0;
    CORNER = 1;
    WINDOW = 2;
    CHAIR = 3;
    BED = 4;
    CARPET = 5;
    PLANT = 6;
    TV = 7;
    TABLE = 8;
}

enum PositionType {
    OCCUPIABLE_SPACE = 0;
    BLOCKED_SPACE = 1;
    VERTICAL_BOUNDARY = 2;
    HORIZONTAL_BOUNDARY = 3;
}

enum Gender {
    UNSPECIFIED_GENDER = 0;
    FEMALE = 1;
    MALE = 2;
}

enum Role {
    UNSPECIFIED_ROLE = 0;
    SUSPECT = 1;
    VICTIM = 2;
    MURDERER = 3;
}

enum Preposition {
    IN = 0;                // room_id
    ON = 1;                // feature (occupiable)
    BESIDE = 2;            // feature
    IN_SAME_ROOM_AS = 3;   // feature
    IN_SAME_ROW_AS = 4;    // feature
    IN_SAME_COLUMN_AS = 5; // feature
}

message IntArray {
    repeated int32 values = 1;
}

message Coordinate {
    int32 row = 1;
    int32 column = 2;
}

message Room {
    int32 id = 1;
    string name = 2;
}

message CrimeSceneFeature {
    CrimeSceneFeatureType type = 1;
    PositionType position_type = 2;
    repeated Coordinate coordinates = 3;
}

message CrimeScene {
    repeated Room rooms = 1;
    repeated IntArray floor_plan = 2;
    repeated CrimeSceneFeature features = 3;
}

message Person {
    int32 id = 1;
    string name = 2;
    Gender gender = 3;
    Role role = 4;
    Coordinate coordinate = 5;
}

message SubjectSelector {
    int32 person_id = 1;
    Role role = 2;
    Gender gender = 3;
    bool negate = 4;
}

message PositionSelector {
    Preposition preposition = 1;
    oneof object {
        int32 room_id = 2;
        CrimeSceneFeatureType feature = 3;
    }
    bool negate = 4;
}

message Clue {
    repeated SubjectSelector subject_selectors = 1;
    repeated PositionSelector position_selectors = 2;
    oneof count {
        int32 exact_count = 3;
        int32 min_count = 4;
    }
}

message Puzzle {
    string name = 1;
    CrimeScene crime_scene = 2;
    repeated Person people = 3;
    repeated Clue clues = 4;
}